MONGO_URI=mongodb://localhost:27017/simple-ecommerce
PORT=3000
CLIENT_BASE_URL=http://localhost:5173 #(use deployed Frontend Render URL in production)

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

# Local storage config
STORAGE_DRIVER=cloudinary # set to 'local' to store files on server
UPLOADS_DIR=./uploads
SERVER_BASE_URL=http://localhost:3000

# ElevenLabs
ELEVENLABS_API_KEY=

# Gemini
GEMINI_API_KEY=
GEMINI_MODEL_ID=gemini-2.5-flash

# LLM Provider (set to true to use Gemini, false for Ollama)
USE_GOOGLE_GEMINI=false
